*
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(235, 137, 10);
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 15%;
  height: 400px; 
  background: rgb(241, 182, 113);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 2;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 400px; 
  
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(235, 137, 10);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table, th, td {
  border: 1px transparent black;
  border-collapse: collapse;
}
th {
  padding: 5px;
}
td {
  padding: 10px;
}

ul li{
  
  margin: 10;
  padding: 20;
}

p{
  color:rgb(0, 0, 0);
  height: 0.3cm;
 
}


button {
  color:rgb(255, 255, 255) ;
  background-color: rgb(233, 14, 14);
  border-color: transparent;
  border-radius: 2mm;
  width: 100px;
  padding: 3px;
  margin: 2px;
  opacity: 0.7;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}